=== lambda-zip | concurrency=5 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	9662.3369 ms
  Slowest:	132.7665 ms
  Fastest:	72.9973 ms
  Average:	96.0580 ms
  Requests/sec:	51.7473

  Total data:	185.50 KiB
  Size/request:	379 B
  Size/sec:	19.20 KiB

Response time histogram:
   72.997 ms [1]   |
   78.974 ms [9]   |■■
   84.951 ms [62]  |■■■■■■■■■■■■■■
   90.928 ms [70]  |■■■■■■■■■■■■■■■■
   96.905 ms [126] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  102.882 ms [139] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  108.859 ms [39]  |■■■■■■■■
  114.836 ms [36]  |■■■■■■■■
  120.813 ms [13]  |■■
  126.790 ms [4]   |
  132.767 ms [1]   |

Response time distribution:
  10.00% in 83.6218 ms
  25.00% in 88.4624 ms
  50.00% in 96.3493 ms
  75.00% in 100.6117 ms
  90.00% in 109.4364 ms
  95.00% in 114.0422 ms
  99.00% in 122.5901 ms
  99.90% in 132.7665 ms
  99.99% in 132.7665 ms


Details (average, fastest, slowest):
  DNS+dialup:	27.1897 ms, 26.8109 ms, 27.6519 ms
  DNS-lookup:	0.0137 ms, 0.0054 ms, 0.0349 ms

Status code distribution:
  [200] 500 responses

