Summary:
  Success rate:	100.00%
  Total:	30.1395 sec
  Slowest:	1.3984 sec
  Fastest:	0.0858 sec
  Average:	0.1453 sec
  Requests/sec:	0.9954

  Total data:	11.13 KiB
  Size/request:	379 B
  Size/sec:	378 B

Response time histogram:
  0.086 sec [1]  |■
  0.217 sec [28] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.348 sec [0]  |
  0.480 sec [0]  |
  0.611 sec [0]  |
  0.742 sec [0]  |
  0.873 sec [0]  |
  1.005 sec [0]  |
  1.136 sec [0]  |
  1.267 sec [0]  |
  1.398 sec [1]  |■

Response time distribution:
  10.00% in 0.0913 sec
  25.00% in 0.0944 sec
  50.00% in 0.1022 sec
  75.00% in 0.1079 sec
  90.00% in 0.1230 sec
  95.00% in 0.1359 sec
  99.00% in 1.3984 sec
  99.90% in 1.3984 sec
  99.99% in 1.3984 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0285 sec, 0.0285 sec, 0.0285 sec
  DNS-lookup:	0.0001 sec, 0.0001 sec, 0.0001 sec

Status code distribution:
  [200] 30 responses
