=== lambda-zip | concurrency=10 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	4023.4568 ms
  Slowest:	776.4880 ms
  Fastest:	31.8559 ms
  Average:	79.4227 ms
  Requests/sec:	124.2712

  Total data:	185.49 KiB
  Size/request:	379 B
  Size/sec:	46.10 KiB

Response time histogram:
   31.856 ms [1]   |
  106.319 ms [463] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  180.782 ms [34]  |■■
  255.246 ms [0]   |
  329.709 ms [0]   |
  404.172 ms [0]   |
  478.635 ms [0]   |
  553.098 ms [0]   |
  627.562 ms [1]   |
  702.025 ms [0]   |
  776.488 ms [1]   |

Response time distribution:
  10.00% in 45.6976 ms
  25.00% in 55.4374 ms
  50.00% in 83.1783 ms
  75.00% in 96.3477 ms
  90.00% in 102.8507 ms
  95.00% in 108.7126 ms
  99.00% in 124.4082 ms
  99.90% in 776.4880 ms
  99.99% in 776.4880 ms


Details (average, fastest, slowest):
  DNS+dialup:	28.3173 ms, 27.3837 ms, 29.2686 ms
  DNS-lookup:	0.0096 ms, 0.0053 ms, 0.0388 ms

Status code distribution:
  [200] 500 responses

