=== fargate | concurrency=10 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	44.4557 sec
  Slowest:	1.5760 sec
  Fastest:	0.1535 sec
  Average:	0.8838 sec
  Requests/sec:	11.2471

  Total data:	152.79 KiB
  Size/request:	312 B
  Size/sec:	3.44 KiB

Response time histogram:
  0.154 sec [1]   |
  0.296 sec [1]   |
  0.438 sec [4]   |
  0.580 sec [9]   |■
  0.723 sec [102] |■■■■■■■■■■■■■■■■■
  0.865 sec [95]  |■■■■■■■■■■■■■■■■
  1.007 sec [186] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.149 sec [56]  |■■■■■■■■■
  1.291 sec [38]  |■■■■■■
  1.434 sec [6]   |■
  1.576 sec [2]   |

Response time distribution:
  10.00% in 0.6216 sec
  25.00% in 0.7852 sec
  50.00% in 0.8933 sec
  75.00% in 0.9970 sec
  90.00% in 1.1171 sec
  95.00% in 1.2046 sec
  99.00% in 1.3856 sec
  99.90% in 1.5760 sec
  99.99% in 1.5760 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0009 sec, 0.0008 sec, 0.0010 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0000 sec

Status code distribution:
  [200] 500 responses

